<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <link rel="shortcut icon" type="image/x-icon" href="">
    <link rel="icon" sizes="any" type="image/svg+xml" href="">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="main__wrapper">
        <header class="header">
            <div class="container">
                <a href class="header__logo">
                    <img src="img/logo.svg" alt="Upscale and enhance your illustration" width="113" height="19">
                </a>
                <nav class="header__navigation">
                    <ul class="header__list">
                        <li class="header__item">
                            <a href="index.html" class="header__link">Home</a>
                        </li>
                        <li class="header__item">
                            <a href class="header__link active">Pricing</a>
                        </li>
                    </ul>
                </nav>
                <div class="header__buttons">
                    <a href="" class="header__start header__button">Start For Free</a>
                    <a href="" class="header__sign header__button">Sign In</a>
                </div>
                <button class="header__burger js-open-menu"></button>
            </div>
        </header>

        <main>
            <section class="pricing">
                <div class="pricing__ellipse_top"></div>
                <div class="pricing__ellipse_right"></div>
                <div class="pricing__ellipse_bottom"></div>
                <div class="container">
                    <h1 class="pricing__title main__title">
                        Make your work more <span>impressive</span>
                    </h1>
                </div>
            </section>

            <section class="choose">
                <div class="choose__gallery">
                    <img src="img/pricing/img2.webp" alt="Upscale and enhance your illustration" class="choose__image"
                        width="453">
                    <img src="img/pricing/img1.webp" alt="Upscale and enhance your illustration"
                        class="choose__image choose__image_main" width="600">
                    <img src="img/pricing/img3.webp" alt="Upscale and enhance your illustration" class="choose__image"
                        width="453">
                </div>
                <div class="container">
                    <p class="choose__title">
                        Choose your subscription plan
                    </p>
                    <div class="choose__monthes">
                        <span class="choose__month js-one-month active">1 month</span>
                        <button class="choose__toggle js-choose-pricing-toggle">
                            <span></span>
                        </button>
                        <span class="choose__month js-three-month">3 month</span>
                    </div>
                    <ul class="plan__list js-plan-list-one-month active">
                        <li class="plan__item">
                            <div class="plan__item_header">
                                <p class="plan__points">100</p>
                            </div>
                            <div class="plan__subheader">
                                <p class="plan__item_title">Points</p>
                            </div>
                            <p class="plan__text">
                                You will receive the 100 points you need to work with the Enhancer
                            </p>
                            <h3 class="plan__tarif">Free Enhancer</h3>
                            <a href="sub-one-month.html" class="main__button plan__button">Try For Free</a>
                        </li>
                        <li class="plan__item active">
                            <div class="plan__item_header">
                                <p class="plan__points">1000</p>
                                <p class="plan__period">
                                    <b>$9</b>/month
                                </p>
                            </div>
                            <div class="plan__subheader">
                                <p class="plan__item_title">Points</p>
                            </div>
                            <p class="plan__text">
                                You will receive the 100 points you need to work with the Enhancer
                            </p>
                            <h3 class="plan__tarif">Enhancer</h3>
                            <a href="sub-one-month.html" class="main__button plan__button">Subscribe</a>
                        </li>
                        <li class="plan__item active">
                            <div class="plan__item_header">
                                <p class="plan__points">3000</p>
                                <p class="plan__period">
                                    <b>$24</b>/month
                                </p>
                            </div>
                            <div class="plan__subheader">
                                <p class="plan__item_title">Points</p>
                            </div>
                            <p class="plan__text">
                                You will receive the 100 points you need to work with the Enhancer
                            </p>
                            <h3 class="plan__tarif">Enhancer +</h3>
                            <a href="sub-one-month.html" class="main__button plan__button">Subscribe</a>
                        </li>
                        <li class="plan__item active">
                            <div class="plan__item_header">
                                <p class="plan__points">5000</p>
                                <p class="plan__period">
                                    <b>$34</b>/month
                                </p>
                            </div>
                            <div class="plan__subheader">
                                <p class="plan__item_title">Points</p>
                            </div>
                            <p class="plan__text">
                                You will receive the 100 points you need to work with the Enhancer
                            </p>
                            <h3 class="plan__tarif">Enhancer Pro</h3>
                            <a href="sub-one-month.html" class="main__button plan__button">Subscribe</a>
                        </li>
                    </ul>
                    <ul class="plan__list js-plan-list-three-month">
                        <li class="plan__item">
                            <div class="plan__item_header">
                                <p class="plan__points">100</p>
                            </div>
                            <div class="plan__subheader">
                                <p class="plan__item_title">Points</p>
                            </div>
                            <p class="plan__text">
                                You will receive the 100 points you need to work with the Enhancer
                            </p>
                            <h3 class="plan__tarif">Free Enhancer</h3>
                            <a href="sub-three-month.html" class="main__button plan__button">Try For Free</a>
                        </li>
                        <li class="plan__item active">
                            <div class="plan__item_header">
                                <p class="plan__points">1000</p>
                                <p class="plan__period">
                                    <b>$6</b>/month
                                </p>
                            </div>
                            <div class="plan__subheader">
                                <p class="plan__item_title">Points</p>
                                <span class="plan__sale">$9</span>
                            </div>
                            <p class="plan__text">
                                You will receive the 100 points you need to work with the Enhancer
                            </p>
                            <h3 class="plan__tarif">Enhancer</h3>
                            <a href="sub-three-month.html" class="main__button plan__button">Subscribe</a>
                        </li>
                        <li class="plan__item active">
                            <div class="plan__item_header">
                                <p class="plan__points">3000</p>
                                <p class="plan__period">
                                    <b>$18</b>/month
                                </p>
                            </div>
                            <div class="plan__subheader">
                                <p class="plan__item_title">Points</p>
                                <span class="plan__sale">$24</span>
                            </div>
                            <p class="plan__text">
                                You will receive the 100 points you need to work with the Enhancer
                            </p>
                            <h3 class="plan__tarif">Enhancer +</h3>
                            <a href="sub-three-month.html" class="main__button plan__button">Subscribe</a>
                        </li>
                        <li class="plan__item active">
                            <div class="plan__item_header">
                                <p class="plan__points">5000</p>
                                <p class="plan__period">
                                    <b>$25</b>/month
                                </p>
                            </div>
                            <div class="plan__subheader">
                                <p class="plan__item_title">Points</p>
                                <span class="plan__sale">$34</span>
                            </div>
                            <p class="plan__text">
                                You will receive the 100 points you need to work with the Enhancer
                            </p>
                            <h3 class="plan__tarif">Enhancer Pro</h3>
                            <a href="sub-three-month.html" class="main__button plan__button">Subscribe</a>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="faq js-faq">
                <img src="img/faq/top-bg.webp" alt="Upscale and enhance your illustration" class="faq__bg_top">
                <img src="img/faq/top-bg-s.webp" alt="Upscale and enhance your illustration" class="faq__bg_top_s">
                <div class="faq__ellipse_top"></div>
                <img src="img/star.svg" alt="Upscale and enhance your illustration" width="49" height="49"
                    class="faq__star">
                <div class="container">
                    <h2 class="faq__title main__title">
                        Do you have any <span>questions?</span>
                    </h2>
                    <p class="faq__desc">
                        If you did not find the question you need, contact us by e-mail
                    </p>
                    <a href="mailto:enhancer.support@gmail.com" class="faq__link">@enhancer.support@gmail.com</a>
                    <ul class="faq__list">
                        <li class="faq__item js-faq-item">
                            <div class="faq__header">
                                <h3 class="faq__question">
                                    Can I cancel my subscription?
                                </h3>
                                <button class="js-open-faq-answer faq__button">
                                    <span class="faq__close_icon js-open-faq-answer"></span>
                                </button>
                            </div>
                            <p class="faq__answer">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum ipsam, iste, soluta illo
                                facere, consectetur animi culpa cum molestias minus sunt neque. Error ex optio aliquam
                                maiores, sint corrupti dolorem!
                            </p>
                        </li>
                    </ul>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="container">
                <a href class="footer__logo">
                    <img src="img/logo.svg" alt="Upscale and enhance your illustration" width="136" height="23">
                </a>
                <nav class="footer__navigation">
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="index.html" class="footer__link">Home</a>
                        </li>
                        <li class="footer__item">
                            <a href class="footer__link">Pricing</a>
                        </li>
                    </ul>
                </nav>
                <a href="mailto:enhancer.support@gmail.com" class="footer__mail">
                    <img src="img/dropdown.svg" alt="Upscale and enhance your illustration" width="24" height="24">
                    @enhancer.support@gmail.com</a>
            </div>
        </footer>

        <div class="menu js-menu">
            <div class="container">
                <ul class="menu__list">
                    <li class="menu__item">
                        <a href="index.html" class="menu__link">Home</a>
                    </li>
                    <li class="menu__item">
                        <a href class="menu__link">Pricing</a>
                    </li>
                    <li class="menu__item">
                        <a href="mailto:enhancer.support@gmail.com" class="menu__link">
                            <img src="img/dropdown.svg" alt="Upscale and enhance your illustration" width="24"
                                height="24">
                            @enhancer.support@gmail.com
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <script defer src="js/jquery.min.js"></script>
    <script defer src="js/main.js"></script>
</body>

</html>